<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Buenos días</title>
    <style>
        body
        {
            background: rgba(33,180,226,1);
            background: -moz-linear-gradient(-45deg, rgba(33,180,226,1) 0%, rgba(33,180,226,1) 18%, rgba(113,206,239,1) 43%, rgba(183,222,237,1) 74%, rgba(183,222,237,1) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(33,180,226,1)), color-stop(18%, rgba(33,180,226,1)), color-stop(43%, rgba(113,206,239,1)), color-stop(74%, rgba(183,222,237,1)), color-stop(100%, rgba(183,222,237,1)));
            background: -webkit-linear-gradient(-45deg, rgba(33,180,226,1) 0%, rgba(33,180,226,1) 18%, rgba(113,206,239,1) 43%, rgba(183,222,237,1) 74%, rgba(183,222,237,1) 100%);
            background: -o-linear-gradient(-45deg, rgba(33,180,226,1) 0%, rgba(33,180,226,1) 18%, rgba(113,206,239,1) 43%, rgba(183,222,237,1) 74%, rgba(183,222,237,1) 100%);
            background: -ms-linear-gradient(-45deg, rgba(33,180,226,1) 0%, rgba(33,180,226,1) 18%, rgba(113,206,239,1) 43%, rgba(183,222,237,1) 74%, rgba(183,222,237,1) 100%);
            background: linear-gradient(135deg, rgba(33,180,226,1) 0%, rgba(33,180,226,1) 18%, rgba(113,206,239,1) 43%, rgba(183,222,237,1) 74%, rgba(183,222,237,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#21b4e2', endColorstr='#b7deed', GradientType=1 );
        }
        .container
        {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 8em;
            margin: 0 auto;
            padding: 2em 0;
        }
    </style>
</head>
<body>
<div class="container">
    <p>¡ Buenos días !</p>
    <p>☀️🌞</p>
</div>
</body>
</html>

